#Database Name 
dbname=dashboard

#Database HostName - default is localhost
dbhost=localhost

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=

#Database Password - default is blank
dbpassword=

#Collector schedule (required)
jenkins.cron=0 * * * * *

#Jenkins server (required) - Can provide multiple
jenkins.servers[0]=http://sonar.sintl.org/jenkins/

#If using username/token for api authentication (required for Cloudbees Jenkins Ops Center) see sample

jenkins.username=rlcat
jenkins.apiKey=35fb417640c6ef0b8ec70debdfb0f7d9

#Determines if build console log is collected - defaults to false
jenkins.saveLog=true
