#Database Name
database=dashboard

#Database HostName - default is localhost

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=

#Database Password - default is blank
dbpassword=

#Collector schedule (required)
sonar.cron=0 * * * * *

#Sonar server(s) (required) - Can provide multiple
sonar.servers[0]=http://sonar.sintl.org/sessions/new

#Sonar Metrics
sonar.metrics=ncloc,line_coverage,violations,critical_violations,major_violations,blocker_violations,sqale_index,test_success_density,test_failures,test_errors,tests

sonar.username=rlcat
sonar.password=J8kEx#kw1p
dbhost=localhost
dbhost=
