#Database Name 
spring.data.mongodb.database=git

#Database HostName - default is localhost
spring.data.mongodb.host=

#Database Port - default is 27017
spring.data.mongodb.port=

#Database Username - default is blank
spring.data.mongodb.username=

#Database Password - default is blank
spring.data.mongodb.password=

#Collector schedule (required)
chef.cron=0 * * * * *

#mandatory
chef.chefServerUrl=https://10.0.1.100

#mandatory
chef.username=catalyst

chef.pemFilePath=/home/ubuntu/catalyst.pem
chef.sintlUrl=http://54.175.107.197/sintl-nodes.php
