#Database Name - default is test
#spring.data.mongodb.database=dashboarddb
database=dashboard
#Database HostName - default is localhost

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
spring.data.mongodb.username=

#Database Password - default is blank
spring.data.mongodb.password=

#Collector schedule (required)
feature.cron=0 0/5 * * * *
feature.api=rest/api/2
#Page size for data calls (Jira maxes at 1000)
feature.pageSize=100

#In-built folder housing prepared REST queries (required)
feature.queryFolder=jiraapi-queries

#Jira API Query file names (String template requires the files to have .st extension) (required)
feature.storyQuery=story
feature.epicQuery=epic
#feature.projectQuery=projectinfo
#feature.projectQuery=
#feature.memberQuery=memberinfo
#feature.memberQuery=
#feature.sprintQuery=sprintinfo
#feature.sprintQuery=
#feature.teamQuery=teaminfo
#feature.teamQuery=
#feature.trendingQuery=trendinginfo
#feature.trendingQuery=

#Jira Connection Details
feature.jiraProxyUrl=
feature.jiraProxyPort=
#jira.jiraCredentials=Y2F0YWx5c3RhZG1pbjpDYXRBZG1pbjIwMTU=
#feature.jiraBaseUrl=https://scholastic.okta.com/home/jira_onprem/0oa65fopl08HAwvIr0x7/3549
feature.jiraBaseUrl=https://jira.sts.scholastic.com/

#64-bit encoded credentials with the pattern username:password
feature.jiraCredentials=a3JhamVuZHJhbjppblNIUiM0Ng==

# Trending Query:  Number of days in a sprint (not-required)
feature.sprintDays=14
# Trending Query:  Length of sprint week (not-required)
#feature.sprintEndPrior=5

#Scheduled Job prior minutes to recover data created during execution time (usually, 2 minutes is enough)
feature.scheduledPriorMin=2

#Delta change date that modulates the collector item task - should be about as far back as possible, in ISO format (required)
#feature.deltaCollectorItemStartDate=2008-01-01T00:00:00.000000
feature.deltaCollectorItemStartDate=2016-01-01T00:00:00.000000

#Jira Connection Details
#feature.jiraBaseUrl=http://jira-instance.com/
#64-bit encoded credentials with the pattern username:password
#OAuth2.0 token credentials (currently not supported in this version)
feature.jiraOauthAuthtoken=
feature.jiraOauthRefreshtoken=
feature.jiraOauthRedirecturi=
feature.jiraOauthExpiretime=
# In Jira, general IssueType IDs are associated to various "issue"
# attributes. However, there is one attribute which this collector's
# In Jira, general IssueType IDs are associated to various "issue"
# attributes. However, there is one attribute which this collector's
# queries rely on that change between different instantiations of Jira.
# Please provide the name value reference to your instance's IssueType for
# the lowest level of Issues (e.g., "user story") specific to your Jira
# instance.  Note:  You can retrieve your instance's IssueType Name
# listings via the following URI:
# https://[your-jira-domain-name]/rest/api/2/issuetype/.  It is listed as
# attribute "name" in the JSON response.

feature.jiraIssueTypeId=Story
#feature.jiraIssueTypeId=Sub-task

# In Jira, your instance will have its own custom field created for "sprint" or "timebox" details,
# which includes a list of information.  This field allows you to specify that data field for your
# instance of Jira. Note: You can retrieve your instance's sprint data field name
# via the following URI, and look for a package name <em>com.atlassian.greenhopper.service.sprint.Sprint</em>;
# your custom field name describes the values in this field:
# https://[your-jira-domain-name]/rest/api/2/issue/[some-issue-name]
#feature.jiraSprintDataFieldName=customfield_10007
feature.jiraSprintDataFieldName=customfield_10200
# In Jira, your instance will have its own custom field created for "super story" or "epic" back-end ID,
# which includes a list of information.  This field allows you to specify that data field for your instance
# of Jira.  Note:  You can retrieve your instance's epic ID field name via the following URI where your
# queried user story issue has a super issue (e.g., epic) tied to it; your custom field name describes the
# epic value you expect to see, and is the only field that does this for a given issue:
# https://[your-jira-domain-name]/rest/api/2/issue/[some-issue-name]
#feature.jiraEpicIdFieldName=customfield_10400
feature.jiraEpicIdFieldName=customfield_10007


# In Jira, your instance will have its own custom field created for "super story" or "epic" back-end ID,
# which includes a list of information.  This field allows you to specify that data field for your instance
# of Jira.  Note:  You can retrieve your instance's epic ID field name via the following URI where your
# queried user story issue has a super issue (e.g., epic) tied to it; your custom field name describes the
# epic value you expect to see, and is the only field that does this for a given issue:
# https://[your-jira-domain-name]/rest/api/2/issue/[some-issue-name]
#feature.jiraEpicIdFieldName=customfield_10400
feature.jiraEpicIdFieldName=customfield_10007


feature.storyPointDataFieldName=customfield_10004



#Start dates from which to begin collector data, if no other data is present - usually, a month back is appropriate (required)
feature.deltaStartDate=2016-06-01T00:00:00.000000
feature.masterStartDate=2016-01-01T00:00:00.000000

#Core Artifacts
# These arrays of status mappings must be completed in order for custom source system statuses to be providable by
# Hygieia.  Currently, Hygieia only maps to the following 3 status mappings:  to do, doing, and done.  You can find
# all available issue status mappings by going to your instance's version of the following API call:
# http://fake.jira.com/rest/api/2/status/.  Your statuses are listed in the JSON response as "name."
#feature.todoStatuses[0]=To Do
#feature.doingStatuses[0]=In Progress
#feature.doneStatuses[0]=Closed
feature.todoStatuses[0]=Open
feature.todoStatuses[1]=Reopened
feature.todoStatuses[2]=To Do
feature.todoStatuses[3]=ToDo
feature.todoStatuses[4]=Reopen


feature.doingStatuses[0]=In Progress
feature.doingStatuses[1]=In Review
feature.doingStatuses[2]=In Development
feature.doingStatuses[3]=Code Complete
feature.doingStatuses[4]=QA Failed
feature.doingStatuses[5]=Resolved

feature.doneStatuses[0]=Closed
feature.doneStatuses[1]=Done
feature.doneStatuses[2]=Cancelled
feature.doneStatuses[3]=INQA
feature.doneStatuses[4]=QA Complete
feature.doneStatuses[5]=Business Accept
