#Database Name
database=dashboard


#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=

#Database Password - default is blank
dbpassword=

#Collector schedule (required)
testrail.cron=0 * * * * *
testrail.baseurl=https://scholastic.testrail.net/
testrail.api=index.php?/api/v2/
testrail.username=ckottakota-consultant@scholastic.com
testrail.password=Apple@123

